VITE_SUPABASE_PROJECT_ID="ygitxowvldttuljoqioo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaXR4b3d2bGR0dHVsam9xaW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDU5OTMsImV4cCI6MjA3NjQ4MTk5M30.7rVSgFyYP_tX0VygFPlZRoQM9SrjQUjAIneWI2e5i_4"
VITE_SUPABASE_URL="https://ygitxowvldttuljoqioo.supabase.co"
